name: Build next.js web application
on: push 
jobs:
  build-project;
    name: Build project
    run-on: ubuntu-latest
    steps:
      name: checkout code
      uses: actions/checkout@v3
      name: install NPM dependencies
      run: npm install
      name: Build project assets
      run: npm run build
